<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bokor&family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@700&family=Parkinsans:wght@300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&family=Stylish&display=swap"
        rel="stylesheet">
    <style>

        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        h1 {
            font-family: "Stylish", serif;
            font-size: 50px;
            text-align: center;
            padding: 10px 40px 10px 0px;
            text-shadow:2px 2px 3px rgba(8, 0, 0, 0.186),3px 3px 2px blue;
        }

        nav {
            background-color: black;
            padding: 20px 0;
        }

        h2:hover
        {
            text-shadow:1px 1px 2px #000;
        }

        ul li a
        {
            color: white;
            text-decoration: none;
        }

        ul li a:hover
        {
            color:yellow;
        }

        img
        {
            transition: .3s;
        }

        img:hover
        {
            box-shadow:-5px 5px 0px #000;
            transform: translate(3px,-3px);
        }
    
        ul {
            
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            font-family:"Stylish", serif ;
            font-size: 30px;
        }

        h2,p,h3,h4  
        {
            font-family: "Stylish", serif;
        }

        main article *
        {
            padding: 10px;
        }
 
        footer h3, footer a
        {
            padding: 20px 0;
            padding-left: 20px;
            color: #000;
        }
        
        h3
        {
            font-size: 30px;
            text-shadow: 2px 2px 3px #000;
        }
        
        footer a:hover
        {
            color: blue;
        }

    </style>
</head>

<body>

    <header>

        <h1 class="h1">Techblast</h1>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Latest News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        
    <article>
        <h2>How Useful Will Apple Intelligence Be? The Next iPhone Will Tell Us</h2>
        <img src="images/iphone.png" alt="iphone" width="550px">
        <p>Apple held one of its splashy media events. This one was used to show off its next round of iPhones, AirPods,
            and Apple Watches. These are three of its biggest products, and all of the design tweaks feel very familiar
            to the current Apple universe. But Apple has also trotted out some new tricks, like sleep apnea detection in
            the Apple Watch and a new feature that instantly turns a pair of AirPods Pro into hearing aids. And of
            course, the company is also very keen to get consumers hyped up about the iPhone’s new Apple Intelligence
            features—even if those flashy AI tricks won’t start becoming available until next month. </p>
    </article>
    
    <article>
        <h2>Elon Musk targets OpenAI’s for-profit transition in a new filing</h2>
        <img src="images/elon musk.png" alt="elon musk" width="550px">
        <p>In a new motion filed late Friday in his lawsuit against OpenAI, Elon Musk’s attorneys have asked for a preliminary injunction to stop OpenAI from transitioning to a for-profit enterprise, reports TechCrunch. They also asked the judge to forbid the company from continuing alleged practices that they say violate US antitrust laws.Musk’s lawyers claim that because of CEO Sam Altman’s alleged self-dealing, OpenAI “will likely lack sufficient funds to pay damages” if Musk wins the suit. The motion follows reports of OpenAI’s intent to become a for-profit business and that it recently began early talks with regulators to move its structural change forward.</p>

    </article>

</main>

<footer>

    <h3>Contact<br></h3>
    <a href="tel: +0 0000000000">+0 0000000000</a> <br>
    <a href="mailto:xyz123@gmail.com">xyz123@gmail.com</a>

</footer>


</body>

</html>